html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1 {
    margin: 0;
    font-size: 40px;
}

a {
  text-decoration: none;
  color: inherit;
  width: fit-content;
  height: fit-content;
}

.book-button {
    font-size: 15px;
}

.book-button:hover {
    text-decoration: underline;
}

.playfair-display-medium {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.fira-code-regular {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.merriweather-light {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.outer-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7EFE3;
  padding: 0;  
  overflow: hidden;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.top-bar-buttons {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.top-bar-add-edit {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.inner-container {
  width: 90%;
  max-width: 1200px;
  height: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #FFFAF0;
  padding: 3rem;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
}

.inner-container::-webkit-scrollbar {
  width: 6px;
}

.inner-container::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 4px;
}

.inner-container-add-edit {
    width: 50%;
    max-width: 500px;
    min-width: 500px;
    height: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #FFFAF0;
    padding: 1rem 3rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

.book-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  overflow-y: auto;
  padding-right: 1rem;
}

.book-card {
    display: flex;
    flex-direction: column;
    max-width: 130px;
    height: auto;
}

.book-cover {
    width: 130px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.299);
    object-fit: cover;
    background-color: #ddd;
    filter: blur(10px);
    transition: filter 0.4s ease;
}

.book-cover-details {
    width: 180px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.299);
    object-fit: cover;
    background-color: #ddd;
    filter: blur(10px);
    transition: filter 0.4s ease;
}

.book-cover.loaded, .book-cover-details.loaded {
  filter: blur(0);
}

.book-title {
    font-size: 17px;
    margin-bottom: 0;
}

.book-author {
    font-size: 14px;
    margin: 5px 0;
}

.read-date {
    font-size: 12px;
    margin: 5px 0;
}

.rating {
    font-size: 12px;
    margin: 5px 0;
}

.no-books {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-arrow {
    font-size: 20px;
}

.back-arrow:hover {
    text-decoration: underline;
}

.form {
    display: flex;
    flex-direction: column;
}

.date-rating-container {
    display: flex;
    justify-content: space-between;
}

.date-container, .rating-container{
    width: 45%;
    display: flex;
    flex-direction: column;
}

input, .save-button{
    width: 100%;
    height: 22px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.051);
}

input:focus, textarea:focus {
    outline: none;
    background: #F7EFE3;
}

textarea {
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.051);
    margin-bottom: 20px;
}

.save-button {
    height: 30px;
    background-color: #F6E4C9;
    border: 0;
}

label {
    margin: 5px;
}

input {
    margin-bottom: 10px;
}

.details-column, .book-info-div {
    display: flex;
    flex-direction: column;
}

.details-column {
    padding: 0 3rem;
}

.details-row {
    display: flex;
    justify-content: space-between;
}

.pic-info-container, .buttons-container {
    width: 50%;
    display: flex;
}

.pic-info-container {
    justify-content: start;
    gap: 4rem;
}

.buttons-container {
    justify-content: end;
    padding-right: 5rem;
    gap: 2rem;
}

.details-info {
    margin: 0;
}

.details-label {
    margin-top: 2rem;
}

.details-data {
    margin-top: 10px;
}

.notes-title {
    margin: 3rem 0 1rem 0;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.notes-container {
    max-height: 200px;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fffaf0;
}

.notes-container::-webkit-scrollbar {
  width: 6px;
}

.notes-container::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 4px;
}

select {
    height: 30px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.051);
    cursor: pointer;
}

select:focus {
    outline: none;
    background: #F7EFE3;
}

.sort-label {
    font-size: 15px;
}

.sort-books {
    display: flex;
    flex-direction: row;
}

@media (max-width: 560px) {
    .inner-container-add-edit {
        min-width: 300px;
    }

    .inner-container {
        padding: 1rem 10px;
    }

    .details-column {
        padding: 0 1rem;
    }

    .details-row {
        flex-direction: column;
    }

    .buttons-container {
        order: -1;
        width: 100%;
        padding-bottom: 1rem;
        justify-content: start;
    }

    .pic-info-container {
        flex-direction: column;
    }

    .top-bar-buttons {
        width: 50%;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0;
        padding-right: 1rem;
    }

    .sort-books {
        flex-direction: column;
    }

    .sort-label {
        width: 100%;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    select {
        width: fit-content;
    }

    .top-bar {
        gap: 1rem;
    }
}

@media (max-width: 990px) {
    .details-row {
        flex-direction: column;
    }

    .buttons-container {
        order: -1;
        width: 100%;
        padding-bottom: 1rem;
        justify-content: start;
    }
}